#日志是否记录方法的返回值,由于列表类型的返回值可能会特别长,此处管理是否记录返回值
OperationLogInterceptor.setTargetMethodResult.enable = true

#是否打开@annotation注解方法的日志
OperationLogInterceptor.annotationPointcut.enable = true

#日志是否写入到数据库LOG_RECORD表，特别地,@annotation注解的方法不受此控制，一定写入数据库
OperationLogInterceptor.saveToDatabase.enable = false

#是否打开service层所有方法的日志
OperationLogInterceptor.servicePointcut.enable = false

#是否打开action层所有方法的日志
OperationLogInterceptor.actionPointcut.enable = false
